// vim:ts=4:sw=4:et
{
    // floating_con with 1 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splith",
    "percent": null,
    "rect": {
       "height": 446,
       "width": 280,
       "x": 1558,
       "y": 561
    },
    "type": "floating_con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "user_on",
            "geometry": {
               "height": 316,
               "width": 484,
               "x": 0,
               "y": 0
            },
            "name": "kai@schlepptop: ~",
            "percent": 1,
            "swallows": [
               {
                // "class": "^URxvt$",
               "instance": "^urxvt$"
               // "title": "^kai\\@schlepptop\\:\\ \\~$",
               // "transient_for": "^$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    // floating_con with 1 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splith",
    "percent": null,
    "rect": {
       "height": 446,
       "width": 520,
       "x": 1018,
       "y": 561
    },
    "type": "floating_con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "user_on",
            "geometry": {
               "height": 316,
               "width": 484,
               "x": 0,
               "y": 0
            },
            "name": "kai@schlepptop: ~",
            "percent": 1,
            "swallows": [
               {
                // "class": "^URxvt$",
                "instance": "^urxvt$"
               // "title": "^kai\\@schlepptop\\:\\ \\~$",
               // "transient_for": "^$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    // floating_con with 1 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splith",
    "percent": null,
    "rect": {
       "height": 966,
       "width": 832,
       "x": 48,
       "y": 51
    },
    "type": "floating_con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "user_on",
            "geometry": {
               "height": 316,
               "width": 484,
               "x": 0,
               "y": 0
            },
            "name": "kai@schlepptop: ~",
            "percent": 1,
            "swallows": [
               {
                // "class": "^URxvt$",
                "instance": "^urxvt$"
               // "title": "^kai\\@schlepptop\\:\\ \\~$",
               // "transient_for": "^$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    // floating_con with 1 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splith",
    "percent": null,
    "rect": {
       "height": 472,
       "width": 826,
       "x": 1018,
       "y": 51
    },
    "type": "floating_con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "user_on",
            "geometry": {
               "height": 316,
               "width": 484,
               "x": 0,
               "y": 0
            },
            "name": "kai@schlepptop: ~",
            "percent": 1,
            "swallows": [
               {
                // "class": "^URxvt$",
                "instance": "^urxvt$"
               // "title": "^kai\\@schlepptop\\:\\ \\~$",
               // "transient_for": "^$"
               }
            ],
            "type": "con"
        }
    ]
}

