// vim:ts=4:sw=4:et
{
    // floating_con with 1 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splith",
    "percent": null,
    "rect": {
       "height": 1051,
       "width": 950,
       "x": 485,
       "y": 24
    },
    "type": "floating_con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "user_on",
            "geometry": {
               "height": 1051,
               "width": 950,
               "x": 0,
               "y": 0
            },
            "name": "i3: Layout saving in i3 - Mozilla Firefox",
            "percent": 1,
            "swallows": [
               {
                "class": "^Firefox$",
               // "instance": "^Navigator$",
               // "transient_for": "^$",
               // "window_role": "^browser$"
               }
            ],
            "type": "con"
        }
    ]
}

